upstream django {
    server 127.0.0.1:8000;
}
 
server {
    listen       80;
    server_name  192.168.56.101;
 
    location /static {
        alias /home/videos/videos/src/stream/collectstatic;
    }
    location /media {
        add_header Content-Disposition "attachment";
        alias /home/videos/videos/src/stream/media;
    }
    location / {
        proxy_pass http://django;
    }
 
}